spring.datasource.url=jdbc:mysql://49.161.28.188:3300/dotcom2
spring.datasource.username=cent
spring.datasource.password=TEam!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#SMS
naver-cloud-sms.accessKey=jb6zDcGGSJqi3dsOrAuK
naver-cloud-sms.secretKey=mvUNgVf45PLFWaFwQLS3qsI1EgsGHVwEM69fkW1g
naver-cloud-sms.serviceId=ncp:sms:kr:286878629678:dotcom
naver-cloud-sms.senderPhone=01097553489

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 861a4485ef20c916eec123fbb3375964
spring.security.oauth2.client.registration.kakao.client-secret = 
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = https://www.foodeat.store/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


server.port=443
server.ssl.key-store=classpath:dotcom.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=team1234
server.ssl.key-alias=dotcom
security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for 
server.tomcat.protocol_header=x-forwarded-proto